<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
   <header>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        
        <img src="./img/duck.png" width="40">
            <button class="navbar-toggler ms-auto d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Catalogo libri</a>
          <li class="nav-item">
          <a class="nav-link" href="#">Anagrafica utenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Storico prestiti</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
        </li>
      </ul>

       <form class="d-none d-lg-flex gap-2">
        <input class="form-control" type="search" placeholder="Cerca...">
        <button class="btn btn-outline-light">Cerca</button>
      </form>
     </div>
    </div>

   </nav>

  
   </header>
   <main>
    <div class="container">
        <div class="row my-5">
            <div class="col 12">
                <h1>Catologo libri</h1>
            </div>
            <div class="col 12">
                <button class="btn btn-primary">Aggiungi libro</button>
            </div>
        </div>
    </div>
      
    <div
        class="table-responsive-md mx-4"
    >
        <table
            class="table-borderless table align-middle my-5"
        >
            <thead>
                <tr class="">
                    <th scope="col">Titolo</th>
                    <th class="text-center" scope="col">Data prestito</th>
                    <th class="text-centre" scope="col">Stato</th>
                    <th class="text-centre" scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-light">
                    <td scope="row">I pilastri della terra</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                        <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>
                    </td>
                </tr>
                <tr class="">
                    <td scope="row">I promessi sposi</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Diaponibile</button>
                    </td>
                    <td>
                       <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                       <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>  
                    </td>
                </tr>
                 <tr class="table-light">
                    <td scope="row">Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning">in prestito</button>
                    </td>
                    <td>
                       <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                       <button class="btn btn-outline-secondary btn-sm me-1">üóë</button> 
                    </td>
                </tr>
                <tr class="">
                    <td scope="row">Harry potter e la pietra filosofale</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                         <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                       <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>
                    </td>
                </tr>
                 <tr class="table-light">
                    <td scope="row">Il codice Da Vinci</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-danger">Non disponibile</button>
                    </td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                       <button class="btn btn-outline-secondary btn-sm me-1">üóë</button> 
                    </td>
                </tr>
                   <tr class="">
                    <td scope="row">Shining</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                       <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>  
                    </td>
                </tr>
                  <tr class="table-light">
                    <td scope="row">La divina commedia</td>
                    <td>21/09/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning">Disponibile</button>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                      <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>    
                    </td>
                </tr>
                </tr>
                  <tr class="">
                    <td scope="row">Il trono di spade</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                      <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>
                    </td>
                </tr>
                  <tr class="table-light">
                    <td scope="row">Il mondo di Sofia</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-danger">non disponibile</button>
                    </td>
                    <td>
                     <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                      <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>  
                    </td>
                </tr>
                  <tr class="">
                    <td scope="row">Le cronache di Narnia: il leone,la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning">In prestito</button>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                      <button class="btn btn-outline-secondary btn-sm me-1">üóë</button> 
                    </td>
                </tr>
                  <tr class="table-light">
                    <td scope="row">Il piccolo principe</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                       <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                      <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>   
                    </td>
                </tr>
                                  <tr class="">
                    <td scope="row">la storia infinita</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary btn-sm me-1">‚úè</button>
                      <button class="btn btn-outline-secondary btn-sm me-1">üóë</button>   
                    </td>
                </tr>
        </table>

            </tbody>
        </table>
       <div class="card mb-4 col-md-6">
        <div class="card-header">Todo</div>
        <div class="card-body">
             <div class="form-check">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">Chiamare segreteria</label>
            </div>
             <div class="form-check">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">mandare avvisi prestiti scaduti</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">ordinare nuovi libri</label>
            </div>
        </div>
       
        
        </div>

       <div class="card mb-4 col-md-6">
        <div class="card-header">F.A.Q.</div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="true"
                        aria-controls="flush-collapseOne"
                    >
                        Come aggiungere un nuovo libro?
                    </button>
                    <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="true"
                        aria-controls="flush-collapseOne"
                    >
                        Come posso accedere all'anagrafica utenti?
                    </button>
                    <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="true"
                        aria-controls="flush-collapseOne"
                    >
                        posso usare questo dashboard da mobile?
                    </button>
                </h2>
                <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample"
                >
                    <div class="accordion-body">
                        This is the first item's accordion body.
                    </div>
                </div>
            </div>
            
        </div>
        
       </div>
  </div>
</div>
        

    </div>
    
     
        
       
    
   </main> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>