<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
   <header>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        
        <img src="./img/duck.png" width="40">
            <button class="navbar-toggler ms-auto d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Catalogo libri</a>
          <li class="nav-item">
          <a class="nav-link" href="#">Anagrafica utenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Storico prestiti</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
        </li>
      </ul>

       <form class="d-none d-lg-flex gap-2">
        <input class="form-control" type="search" placeholder="Cerca...">
        <button class="btn btn-outline-light">Cerca</button>
      </form>
     </div>
    </div>

   </nav>

  
   </header>
   <main>
    <div class="container">
        <div class="row my-3">
            <div class="col 12">
                <h1>Catologo libri</h1>
            </div>
            <div class="col 12">
                <button class="btn btn-primary">Aggiungi libro</button>
            </div>
        </div>
    </div>
      
    <div
        class="table-responsive-md"
    >
        <table
            class="table table-primary"
        >
            <thead>
                <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr class="">
                    <td scope="row">I pilastri della terra</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                <tr class="">
                    <td scope="row">I promessi sposi</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Diaponibile</button>
                    </td>
                    <td>item</td>
                </tr>
                 <tr class="">
                    <td scope="row">Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning">in prestito</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                <tr class="">
                    <td scope="row">Harry potter e la pietra filosofale</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                 <tr class="">
                    <td scope="row">Il codice Da Vinci</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-danger">Non disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                   <tr class="">
                    <td scope="row">Shining</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                  <tr class="">
                    <td scope="row">La divina commedia</td>
                    <td>21/09/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning">Disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                </tr>
                  <tr class="">
                    <td scope="row">Il trono di spade</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                  <tr class="">
                    <td scope="row">Il mondo di Sofia</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-danger">non disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                  <tr class="">
                    <td scope="row">Le cronache di Narnia: il leone,la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning">In prestito</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                  <tr class="">
                    <td scope="row">Il piccolo principe</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
                                  <tr class="">
                    <td scope="row">la storia infinita</td>
                    <td>-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>R1c3</td>
                </tr>
        </table>

            </tbody>
        </table>
    </div>
     
        
       
    
   </main> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>